<!DOCTYPE html>
<html lang="ES-es">
    <body>
    
        <div id="contenedor">
    
            <div id="cabecera">
                <div id="logo">
                    <h1><span>LOGOTIPO</span></h1>
                </div>
    
                <div id="buscador">
                    <form action="#" method="post">
                        Buscar &nbsp; <input name="busqueda" type="text">
                    </form>
                </div>
    
                <div class="clear"></div>
            </div>
            
            <div id="menu">
                <ul id="menu_principal">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Sit</a></li>
                    <li><a href="#">Amet</a></li>
                </ul>
                <div class="clear"></div>
            </div>
    
    
            <div id="lateral">
    
                <div id="noticias">
                    <h3><a href="#">Noticias</a></h3>
                    <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                    <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                    <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                    <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                    <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
    
                    <h3><a href="#">Enlaces relacionados</a></h3>
                    <ul>
                        <li><a href="#">Proin placerat</a></li>
                        <li><a href="#">Nulla in felis</a></li>
                        <li><a href="#">Nam luctus</a></li>
                    </ul>
                </div>
              
                <div id="publicidad">
                    <h3><a href="#">Publicidad</a></h3>
                    <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                    <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
             
            </div>
    
            <div id="contenido">
    
                <div id="principal">
    
                    <div class="articulo">
                        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
    
                        <img src="imagen.jpg" alt="Imagen genérica">
    
                        <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                        <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                        <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
                    </div>
    
                    <div class="articulo">
                        <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                    

                    <img src="imagen.jpg" alt="Imagen genérica">

                    <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                    <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                    </div>
    
                </div>
    
                <div id="secundario">
                    <h2>Phasellus blandit</h2>
                    <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
    
                    <h2>Nullam vel turpis</h2>
                    <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
        
            </div>
   
            <div class="clear"></div>
    
            <div id="pie">
                <span class="enlaces">
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a>
            </span>
    
                <span class="copyright">
                © Copyright Lorem ipsum
            </span>
                <div class="clear"></div>
            </div>
    
        </div>
        
    
    
    </body>
    
    </html>
    <style>
        ul,ul li{
            margin: 1px;;
            padding:0;
            list-style:none;
        }
        h1,h2,h3,p,form{
            margin: 1px;;
            padding:0;
        }
        .clear{
            clear:both;
        }
        img{
            border:none;
        }
        #contenedor{
            width:90%;
            max-width:900px;
            margin:0 auto;
        }
        #cabecera,#lateral,#contenidoprincipal,#lateral,#pie{
            border:1px solid #777777;

        }
      
        #secundario{
            border:1px solid #CC6600;
       
        }
           
    
        #cabecera{
            clear:both;
        }
        #menu{
            clear:both;
            border:1px solid #004C99;
        }
        #lateral{
            float:left;
            width:20%;
            border: 1px;

         

        }
        #publicidad{
            border:1px solid #CC6600;
            border-style: dashed;
            margin: 1.9px;
            width:90%;
            
        }
      
        #contenido{
            float:right;
            width:78%;
        }
        #contenido #principal{
            float:left;
            width:78%;
          
        }
        #contenido #secundario{
            float:right;
            width:20%;
            
        }
        #pie{
            clear:both;
            border-top: 1px solid #C5C5C5;
            border-bottom: 1px solid #C5C5C5;
            
        }
        #cabecera #logo{
            float:left;
        }
        #cabecera #buscador{
            float:right;
        }
        #menu ul#menu_principal li{
            display:inline;
            float:left;
        }
        #contenido #principal .articulo img{
            width:100px;
            float:left;
        }
        #pie .enlaces{
            float:left;
        }
        #pie .copyright{
            float:right;
        }
    
    </style>