<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
        }

        .container {
            padding: 20px;
            height: 100vh;
            background-color: #eeeeee;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }

        .item {
            background: #fb6942;
            border-radius: 1rem;
            color: #fff;
            display: grid;
            place-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            user-select: none;
        }

        .output {
            grid-column: 1 / 5;
            background: #333;
            color: #fff;
            font-size: 1.5rem;
            text-align: right;
            padding: 10px;
            border-radius: 1rem;
        }

        
        .item.plus {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Pantalla -->
        <div class="item output" id="output">Calculadora corecode</div>
        <!-- Botones -->
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">รท</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">*</div>

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">-</div>

        <div class="item">0</div>
        <div class="item">.</div>
        <div class="item">=</div>
        <div class="item plus">+</div>
    </div>
</body>
</html>
