<!DOCTYPE html>
<html lang="ES-es">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    /* Reset CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}

.container {
    padding: 20px;
    height: 100vh;
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    /* Building rows */
    grid-template-rows: 1fr 2fr;
    gap: 5px;
}

.item {
    background: #fb6942;
    border-radius: 1rem;
    color: #fff;
    display: grid;
    place-items: center;
}
</style>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
      </div>
</body>