<!DOCTYPE html>
<html lang="ES-es">
<style>
    ul,ul li{
        margin:0;
        padding:0;
        list-style:none;
    }
    h1,h2,h3,p,form{
        margin:0;
        padding:0;
    }
    .clear{
        clear:both;
    }
    img{
        border:none;
    }
    #contenedor{
        width:90%;
        max-width:900px;
        margin:0 auto;
    }
    #cabecera,#menu,#lateral,#contenido,#contenido #principal,#contenido #secundario,#pie{
        border:2px solid #777;
    }
    #cabecera{
        clear:both;
    }
    #menu{
        clear:both;
    }
    #lateral{
        float:left;
        width:20%;
    }
    #contenido{
        float:right;
        width:78%;
    }
    #contenido #principal{
        float:left;
        width:78%;
    }
    #contenido #secundario{
        float:right;
        width:20%;
    }
    #pie{
        clear:both;
    }
    #cabecera #logo{
        float:left;
    }
    #cabecera #buscador{
        float:right;
    }
    #menu ul#menu_principal li{
        display:inline;
        float:left;
    }
    #contenido #principal .articulo img{
        width:100px;
        float:left;
    }
    #pie .enlaces{
        float:left;
    }
    #pie .copyright{
        float:right;
    }

</style>
<body>
    <!-- Contenedor -->
    <div id="contenedor">

        <!-- Cabecera -->
        <div id="cabecera">
            <div id="logo">
                <h1><span>LOGOTIPO</span></h1>
            </div>

            <div id="buscador">
                <form action="#" method="post">
                    Buscar &nbsp; <input name="busqueda" type="text">
                </form>
            </div>

            <div class="clear"></div>
        </div>
        <!-- /Cabecera -->

        <!-- Menu principal -->
        <div id="menu">
            <ul id="menu_principal">
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit</a></li>
                <li><a href="#">Amet</a></li>
            </ul>
            <div class="clear"></div>
        </div>


        <!-- Lateral -->
        <div id="lateral">

            <!-- Noticias -->
            <div id="noticias">
                <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>

                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam luctus</a></li>
                </ul>
            </div>
            <!-- /Noticias -->

            <!-- Publicidad -->
            <div id="publicidad">
                <h3><a href="#">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <!-- /Publicidad -->

        </div>
        <!-- /Lateral -->

        <div id="contenido">

            <!-- Principal -->
            <div id="principal">

                <div class="articulo">
                    <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>

                    <img src="imagen.jpg" alt="Imagen genérica">

                    <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                    <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                    <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>

                <div class="articulo">
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h>
                        <table border="1">
                            <tr><th>País</th><th>2000</th><th>2001</th><th>2002</th><th>2003</th><th>2004</th></tr>
                            <tr><td>UE (27 países)</td><td>8.9</td><td>8.7</td><td>9</td><td>9.1</td><td>9.3</td></tr>
                            <tr><td>España</td><td>11.9</td><td>10.6</td><td>11.5</td><td>11.5</td><td>11</td></tr>
                            <tr><td>Grecia</td><td>11.2</td><td>10.7</td><td>10.3</td><td>9.7</td><td>10.6</td></tr>
                            <tr><td>Estados Unidos</td><td>4</td><td>4.8</td><td>5.8</td><td>6</td><td>5.5</td></tr>
                            <tr><td>Japón</td><td>4.7</td><td>5</td><td>5.4</td><td>5.3</td><td>4.7</td></tr>
                        </table>
                </div>

            </div>
            <!-- /Principal -->

            <!-- Secundario -->
            <div id="secundario">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>

                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <!-- /Secundario -->

        </div>
        <!-- /Contenido -->

        <div class="clear"></div>

        <!-- Pie -->
        <div id="pie">
            <span class="enlaces">
            <a href="#">Nulla</a> |
            <a href="#">Pharetra</a> |
            <a href="#">Luctus</a> |
            <a href="#">Ipsum</a> |
            <a href="#">Proin</a> |
            <a href="#">Placerat</a>
        </span>

            <span class="copyright">
            © Copyright Lorem ipsum
        </span>
            <div class="clear"></div>
        </div>
        <!-- /Pie -->

    </div>
    <!-- /Contenedor -->


</body>

</html>
